<!DOCTYPE html>
<html>
<head>
<title> Joe the Plumber :: Full-serive Plumbing & Heating</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>
 <div class="container1">
        <header class="headwrapper">
        <img class="headerpic" src="joe2.png" alt="website logo">
    <div class="headertext">
          <h1>Joe the Plumber, Inc.</h1>
          <h2> One call does it all: (888)555-HEAT.</h2>
    </div>
       </header>
 
        <nav id="flex-nav">
           
        <ul id="navwrapper">
           <li class="first"><a href="index.html">Home</a></li>
           <li class="second"><a href="about.html">About Us</a></li>
           <li class="third"><a href="services.html"> Services</a></li>
           <li class="fourth"><a href="plans.html">Plans</a></li>
           <li class="fifth"><a href="ask.html"> Ask Joe</a></li>
           <li class="sixth"><a href="contact.html">Contact us</a></li>
            </ul>
        <nav>
     
      <main>
        Ask Joe:
 <p>If you don't ask, we can't help. Take a look at some of Joe's Top 5 FAQs. If you don't see your questions listed here, no worries, call (888) 555-HEAT anytime. And if Joe doesn't know, he knows who.</p>
<p>1. How can I prevent my pipes from freezing?</p>
<p>2. If my pipes burst, what should I do to stop the flooding?</p>
<p>3. My washing machine smells like a sewer, what can I do?</p>
<p>4. What size air conditioner do I need?</p>
<p>5. My hot water keeps running out. Do I need a larger water heater?</p>
<p>A1: Begin by insulating the pipes that are located on outside walls. And, if you have had previous problems with a freezing, leave a faucet trickling hot water.</p>
<p>A3: Front loading washers sometimes develop mold around the thick gasket that seals the front door. Inspect the gasket itself and use bleach to disenfect.</p>
<p>A4: A load calculation must be performed on your home to determine the proper system size that meets all the physical requirments. Ultimantly, the size determination should be made by a qualified air conditioning specialists.</p>
<p>A5: There are many reasons why you may be running out of hot water. Before installing a larger heater, one of our technicians can analyze your options.</p>
      </main>
      </div>